{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vitest/globals"],
    "paths": {
      "calendar-date": ["./src"]
    }
  },
  "include": ["src/**/*", "test/**/*"]
}
